#Rename this file to .env and update settings as needed

# The token to be used request one from our support email: nephtrackingsupport@cdc.gov
API_Token=<Set Your Token>

# Whether the token will be used in requests set to FALSE if no API_Token is specified
Use_API_Token=<TRUE OR FALSE>

# Whether the token will be displayed in request endpoint print statements set to FALSE if you don't want printed URLs to include your API Token
Presenter_Mode=<TRUE OR FALSE>